# KursusHub

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kursushub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursushub/: MainActivity.kt
app/src/main/java/com/example/kursushub/data/local/: UserPreferencesRepository.kt
app/src/main/java/com/example/kursushub/data/model/: School.kt  SchoolResponse.kt  User.kt
app/src/main/java/com/example/kursushub/data/remote/: ApiService.kt
app/src/main/java/com/example/kursushub/data/repository/: AppliedSchoolRepository.kt  SchoolRepository.kt
app/src/main/java/com/example/kursushub/ui/: ViewModelFactory.kt
app/src/main/java/com/example/kursushub/ui/adapter/: LandingPageAdapter.kt  SchoolAdapter.kt
app/src/main/java/com/example/kursushub/ui/auth/forget/: ForgetPassword.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/kursushub/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/kursushub/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/kursushub/ui/explore/: ExploreFragment.kt
app/src/main/java/com/example/kursushub/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kursushub/ui/main/: HomeActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kursushub/ui/onBoarding/: OnboardingActivity.kt  PageOneFragment.kt  PageTwoFragment.kt
app/src/main/java/com/example/kursushub/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/kursushub/ui/status/: StatusFragment.kt
app/src/main/res/anim/: fade_in_content.xml
app/src/main/res/drawable/: ic_baseline_explore.xml  ic_baseline_logo.xml  ic_baseline_profile.xml  ic_baseline_status.xml
app/src/main/res/font/: poppins_extrabold.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  dialog_school_details.xml  fragment_explore.xml  fragment_home.xml  fragment_page_one.xml  fragment_page_two.xml  fragment_profile.xml  fragment_status.xml  item_school.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kursushub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
